<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${title}</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18028643-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18028643-1');
</script>

<link rel="shortcut icon" href="${get_url('favicon.gif')}">
<link rel="stylesheet" href="${get_url('_common/common.css')}">
<link rel="stylesheet" href="${get_url('_common/jicheng.css')}">

<script>
  var jchanzi = { conf: { autoProcess: false } };
</script>
<script src="https://jicheng.tw/hanzi/common/jchanzi.js"></script>
<script src="${get_url('_common/lib/mark.es6.js')}"></script>
<script src="${get_url('_common/jicheng.js')}"></script>
</head>
<body${(' data-type="%s"' % data_type) if data_type else ''}>
${include('header.inc.html')}
<!-- main -->
<main>
${body}
</main>
${include('panel.inc.html')}
${include('footer.inc.html')}
</body>
</html>
